<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ewns.restoran">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Restoran"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".StartActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity
            android:name=".Admin_panel"
          />
        <activity
            android:name=".MasaActivity"
            android:parentActivityName=".Admin_panel"/>
        <activity
            android:name=".KayitolActivity"
            android:parentActivityName=".StartActivity" />

        <activity android:name=".MasaDetay"   android:parentActivityName=".MasaActivity" />
    </application>

</manifest>