<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_masa"
        android:icon="@drawable/masaicon"
        android:title="Masa"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_cikis"
        android:icon="@drawable/cikisicon"
        android:title="Çıkış"
        app:showAsAction="always" />
</menu>